<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="src/shishanggege.ico">

    <title>欢迎来到食尚格格</title>

    <!-- Bootstrap core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font.css">
    <style type="text/css">
    	/* Main marketing message and sign up button */
		.jumbotron {
		  	margin: 0px;
		}
		.carousel{
			margin: 0px;
		}
	</style>
    <!-- <style type="text/css">
    	/* Main marketing message and sign up button */
		.jumbotron {
		  text-align: center;
		  border-bottom: 1px solid #e5e5e5;
		}
		.jumbotron .btn {
		  padding: 14px 24px;
		  font-size: 21px;
		}
    </style> -->
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
    	<div class="navbar-inner">
      		<div class="container">
        		<div class="navbar-header">
          			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            			<span class="sr-only">Toggle navigation</span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
            			<span class="icon-bar"></span>
          			</button>
          			<a class="navbar-brand" href="//lindaxiao.github.io/shishanggege/index.html">食尚格格</a>
        		</div>
        		<div class="navbar-collapse collapse">
          			<ul class="nav navbar-nav">
            			<li class="active"><a href="#">首页</a></li>
            			<li><a href="#about">关于格格</a></li>
            			<li><a href="#weixin">官方微信</a></li>
            			<li><a href="#app">APP下载</a></li>
            			<li><a href="#contact">联系我们</a></li>
            			<!-- <li><a href="#about">关于我们</a></li>
            			<li><a href="#contact">联系我们</a></li> -->
          			</ul>
        		</div><!--/.nav-collapse -->
      		</div>
      	</div>
    </div>

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="src/pink.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>你的专属食尚格格</h1><br/>
              <p>公告：食尚格格是我们为您定制的零食小柜，里面不仅可以装满您爱吃的食品，还可以将它放置在您的寝室里！最重要的是：它可以先消费后付款！重要的事情说三遍！赶快将美食装进食尚格格带回寝室吧！</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">这就去选美食</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="src/blue.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>加入食尚格格吧</h1><br/>
              <p>大学生活怎能少了挑战！加入我们吧，和美食做朋友！加入我们食尚格格团队，不仅可以锻炼自己的社会能力，还可以交到各种好玩儿的朋友哦！</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">这就加入我们</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="src/green.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>互联网+大赛开赛啦</h1><br/>
              <p>欢迎大家踊跃报名参加互联网+大赛！别人笑我吃太多，我笑别人长太瘦！美食第一，比赛第二哈哈！</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">这就参加比赛</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container-fluid marketing">

    <div id="about" class="row">
    	<!-- Main jumbotron for a primary marketing message or call to action -->
	      <div class="container">
	      	<div class="page-header text-center" style="color:#EB7A77;">
	        	<h1>Hello, 格格驾到!</h1>
	        </div>
	        <div>
		        <p>&emsp;食尚格格创立于2015年2月，是一家由湖北工业大学工程技术学院的六位创业青年策划并成立的新型在线零食销售兼配送的互联网电子商务公司，旨在丰富同学们的校园生活，让大家的消费更简单、更轻松、更便捷、更快乐！</p>
		        <p>&emsp;食尚格格以“技术让服务更便捷”为创业宗旨，致力于开发校园速流系统、定位系统等打造高校连锁的最快捷最方便最新潮的校园服务。通过微信平台用户的网上预订，来集体配送，从而有效降低用户生活成本和提高生活品质。</p>
		        <p>&emsp;产品由两大部分组成。一是寝室放置食品箱，按照个性化定制，由公司统一配送上门，规模化管理，先消费后付款模式。第二部分是通过微信平台打造的在线零食订购，是开发的微信公众平台的一个精准应用，通过这个微信平台我们可以方便同学们快捷的购买商品，在这个平台上会有很多商品，只要同学们打开微信就可以随时随地的购买，然后配送员会最优最快地将选购的零食配送上门。</p>
          		<!-- four columns of text to show shi shang ge ge -->
		      	<div class="container">
		      		<div class="row" style="margin: 35px;">
		        		<div class="col-lg-3">
		          			<img class="img-circle" src="src/weixin.jpg" alt="weixin" width="140" height="140">
		        		</div><!-- /.col-lg-3 -->
		        		<div class="col-lg-3">
		          			<img class="img-circle" src="src/weixin.jpg" alt="weixin" width="140" height="140">
		        		</div><!-- /.col-lg-3 -->
		        		<div class="col-lg-3">
		          			<img class="img-circle" src="src/weixin.jpg" alt="weixin" width="140" height="140">
		        		</div><!-- /.col-lg-3 -->
		        		<div class="col-lg-3">
		          			<img class="img-circle" src="src/weixin.jpg" alt="weixin" width="140" height="140">
		        		</div><!-- /.col-lg-3 -->
		      		</div><!-- /.row -->
		      	</div>
        	</div>
	      </div>
    </div>

    <!-- <div class="row">
	    <div class="jumbotron">
	      <div class="container">
	        <h1>Hello, world!</h1>
	        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
	        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
	      </div>
	    </div>
    </div>

    <div class="row text-right">
	    <div class="jumbotron">
	      <div class="container">
	        <h1>Hello, world!</h1>
	        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
	        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
	      </div>
	    </div>
    </div> -->

    <div class="row" style="background-color: #EB7A77; color: white;">
    	<div class="container" >
    		<div class="page-header">
	       		<h1>食尚格格公众号</h1>
	       	</div>
	        <div class="col-md-7">
		        <p>食尚格格致力于为广大用户提供更美味、更便捷、更周到的特色零食服务，带给吃友们新体验！</p>
		        <p>在这里，我们单笔购买满十元即可包邮！</p>
		        <p>在这里，我们有送货上门的贴心服务！</p>
		        <p>在这里，我们有活力四射的阳光早餐！</p>
		        <p>在这里，我们不容错过的超值秒杀！</p>
		        <p>更多欢乐更多精彩，尽在食尚格格！扫描右侧二维码加入我们吧么么哒~</p>
	        </div>
	        <div class="col-md-5 text-center" style="margin-bottom: 25px;">
         		<img src="src/weixin.jpg" alt="weixin" width="180" height="180">
        	</div>
	    </div>
    </div>

    <div class="row" style="background-color: #58B2DC; color: white;">
    	<div class="container" >
    		<div class="page-header text-right">
	       		<h1>食尚格格APP</h1>
	       	</div>
	        <div class="col-md-7 col-md-push-5">
		        <p>食尚格格致力于为广大用户提供更美味、更便捷、更周到的特色零食服务，带给吃友们新体验！</p>
		        <p>在这里，我们单笔购买满十元即可包邮！</p>
		        <p>在这里，我们有送货上门的贴心服务！</p>
		        <p>在这里，我们有活力四射的阳光早餐！</p>
		        <p>在这里，我们不容错过的超值秒杀！</p>
		        <p>更多欢乐更多精彩，尽在食尚格格！扫描右侧二维码加入我们吧么么哒~</p>
	        </div>
	        <div class="col-md-5  col-md-pull-7 text-center" style="margin-bottom: 25px;">
         		<img src="src/app.png" alt="weixin" width="250" height="250">
        	</div>
	    </div>
    </div>
    
		<!-- START THE FEATURETTES -->
    	<!-- <div id="about" class="row featurette">
        	<div class="col-md-7">
          		<h2 class="featurette-heading">关注我们微信公共平台吧.<span class="text-muted"> Come On.</span></h2>
          		<p class="lead">更多惊喜尽在食尚格格微信公共平台，扫描右侧二维码即可关注我们哟，期待你的到来！</p>
        	</div>
        	<div class="col-md-5">
         		<img src="src/weixin.jpg" alt="weixin" width="300" height="300">
        	</div>
      	</div>

      	<hr class="featurette-divider">

      	<div id="weixin" class="row featurette" style="background-color:#EB7A77;">
        	<div class="col-md-7 col-md-push-5">
          		<h2 class="featurette-heading">关注我们微信公共平台吧.<span class="text-muted"> Come On.</span></h2>
          		<p class="lead">更多惊喜尽在食尚格格微信公共平台，扫描右侧二维码即可关注我们哟，期待你的到来！</p>
        	</div>
        	<div class="col-md-5  col-md-pull-7">
          		<img src="src/weixin.jpg" alt="weixin" width="300" height="300">
        	</div>
      	</div>

      	<hr class="featurette-divider">

      	<div id="app" class="row featurette" style="background-color:#58B2DC;">
        	<div class="col-md-7">
          		<h2 class="featurette-heading">下载食尚格格APP吧.<span class="text-muted"> Here.</span></h2>
          		<p class="lead">更多优惠尽在食尚格格手机应用，IOS和Android版的手机应用正在积极开发中，敬请期待！</p>
        	</div>
        	<div class="col-md-5">
          		<img src="src/app.png" alt="app" width="500" height="500">
        	</div>
      	</div>

      	<hr class="featurette-divider"> -->
	
      	<!-- Three columns of text below the carousel -->
      	<div class="row" style="background-color:#65C294; color:white;">
      	<div id="contact" class="container">
          	<div class="page-header text-center">
            	<h1>我们的小团队</h1>
          	</div>
      		<div class="row featurette" id="sales">
        		<div class="col-lg-4">
          			<img class="img-circle" src="src/weixin.jpg" alt="lin" width="140" height="140">
          			<h3>Mr.林</h3>
        		</div><!-- /.col-lg-4 -->
        		<div class="col-lg-4">
          			<img class="img-circle" src="src/weixin.jpg" alt="lin" width="140" height="140">
          			<h3>Miss.林</h3>
        		</div><!-- /.col-lg-4 -->
        		<div class="col-lg-4">
          			<img class="img-circle" src="src/weixin.jpg" alt="lin" width="140" height="140">
          			<h3>Mr.林</h3>
        		</div><!-- /.col-lg-4 -->
      		</div><!-- /.row -->
      	</div>
      	</div>

      	<!-- /END THE FEATURETTES -->


      	<!-- FOOTER -->
      	<div class="row" style="margin-top: 25px;">
	      	<footer class="footer">
	      		<div class="container">
		        	<p class="pull-right"><a href="#">Back to top</a></p>
		        	<p>&copy; 2015 食尚格格, Inc. &middot; <a href="#">湖北工业大学工程技术学院</a> &middot; <a href="#">互联网+</a></p>
	      		</div>
	    	</footer>
    	</div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- nav active -->
    <script type="text/javascript">
      $(document).ready(function () { 
        $('ul.nav > li').click(function (e) {
          //e.preventDefault();
          $('ul.nav > li').removeClass('active');
          $(this).addClass('active');
        });
      });
    </script>
  </body>
</html>
